# Config of DataWarehouse app generation for use with Pictures
# Attempt at SCM version in: photo.scm

[DEFAULT]

[GENERAL]
ProjectName = pict_warehouse
AppName = pware
AppDescription = Picture management. Ingest, Store, Retrieve pictures


[INGEST]
# Tilda expanded to $HOME
WatchDir = ~/raw-pictures/

# Function that will read metadata from file (or buddy file). Return
# as dict.
# Function is assumed to be found in: <root>/<AppName>/ingest/ingest.py
# Use Pillow for EXIF of JPG, etc.
# func(filename) => dict
ReadFunc = dware.ingest.get_metadata

[STORE]
# whitespace delimited list of fieldnames
CoreFields =
   lat lon orient
   exposure_datetime
   original_dimensions

# whitespace delimited list of fieldnames
AuxFields = tags

# whitespace delimited list of fieldnames
DataFields = thumbnail

[FIND]


[RETRIEVE]
# Where and when was it taken
DefaultFields =
   lat
   lon
   exposure_datetime
   tags
#
